import cv2

face_cascade = cv2.CascadeClassifier(
    "/home/manan/Documents/Sem 4/Programming for Scientific Computing/Face detection/haarcascade_frontalface_default.xml")

img = cv2.imread("/home/manan/Pictures/p2.jpg")

gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

faces = face_cascade.detectMultiScale(gray_img, scaleFactor=1.05, minNeighbors=5)

print(type(faces))
print(faces)

for x, y, w, h in faces:
    img = cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 3)

resized = cv2.resize(img, (400, 400))
cv2.imshow("w2", resized)
cv2.waitKey(10000)
cv2.deleteAllWindows()
